====================================================================
  ADAPTIVE CPU PERSONA MANAGER — SESSION REPORT
====================================================================
  Date/Time  : 2026-03-23 11:20:13
  Duration   : 9.9 s
  Samples    : 11
  CPU cores  : 16
====================================================================

SYSTEM-WIDE SUMMARY
--------------------------------------------------------------------
Metric                        Min        Avg        Max
--------------------------------------------------------------------
  CPU Util (%)                0.0        7.9       10.6
  Avg Freq (MHz)              912       1238       1538
  IPC                       1.108      1.355      1.438
  I/O Wait (%)               0.00       1.15       1.57
  Ctx Switches /s               0       7309      10029
  Temperature (°C)           48.0       60.4       63.0
  Package Power (W)         13.69      14.38      15.06

PER-CORE SUMMARY
--------------------------------------------------------------------
  Core       Avg Util (%)   Avg Freq (MHz)
--------------------------------------------------------------------
  CPU 0               1.9             1231
  CPU 1               0.6              691
  CPU 2               4.0             2326
  CPU 3               0.4              460
  CPU 4              11.0             1691
  CPU 5               0.1              451
  CPU 6              11.2              775
  CPU 7              79.7             3251
  CPU 8               3.3             1830
  CPU 9               0.4              460
  CPU 10              3.7             1419
  CPU 11              0.3              455
  CPU 12              3.5             1099
  CPU 13              2.7             1209
  CPU 14              2.1             1163
  CPU 15              1.8             1293

