====================================================================
  ADAPTIVE CPU PERSONA MANAGER — SESSION REPORT
====================================================================
  Date/Time  : 2026-05-22 14:28:43
  Duration   : 2.0 s
  Samples    : 5
  CPU cores  : 16
====================================================================

SYSTEM-WIDE SUMMARY
--------------------------------------------------------------------
Metric                        Min        Avg        Max
--------------------------------------------------------------------
  CPU Util (%)                5.9        8.5       10.5
  IPC                       1.119      1.253      1.342
  I/O Wait (%)               0.00       0.05       0.12
  Ctx Switches /s            1718       2456       3184
  Package Power (W)          4.50       5.04       5.69

PER-CORE SUMMARY
--------------------------------------------------------------------
  Core       Avg Util (%)
--------------------------------------------------------------------
  CPU 0               5.2
  CPU 1               3.2
  CPU 2               6.8
  CPU 3               1.2
  CPU 4              24.0
  CPU 5               2.0
  CPU 6              38.3
  CPU 7              10.6
  CPU 8              10.7
  CPU 9               1.6
  CPU 10              6.3
  CPU 11              4.0
  CPU 12              5.6
  CPU 13              5.9
  CPU 14              4.4
  CPU 15              5.9

